<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8" />
        <title>Rejselyst og studieliv</title>
        <meta name="author" content="Sara Skovbjerg Kjeldgaard" />
        <meta name="description" content="Rejselyst og studieliv" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" type="image/x-icon" href="" />

        <!-- Jeg benytter google icons -->
        <link
            href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Material+Icons&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <!--  -->
        <header>
            <!-- Navigationsmenu -->
            <nav id="menu">
                <a href="#nav-toggle" class="material-icons" id="closeNav">
                    close
                </a>
                <a id="logo" href="/">
                    <img src="/images/logo.svg" />
                </a>
                <ul id="menuPunkter">
                    <li>
                        <a href="/planlaeg-rejse.html">
                            <i class="material-icons">chevron_right</i>
                            Sådan planlægger du din rejse</a
                        >
                    </li>
                    <li>
                        <a href="/7-tips.html">
                            <i class="material-icons">chevron_right</i> 7 tips
                            til at rejse på budget</a
                        >
                    </li>
                    <li>
                        <a href="/rejseliv-studielyst.html">
                            <i class="material-icons">chevron_right</i>
                            Rejselyst og studieliv</a
                        >
                    </li>
                </ul>
            </nav>
            <a href="#menu" class="material-icons" id="openNav">
                menu
            </a>
            <a href="/" id="logoTop"> <img src="/images/logo.svg"/></a>
        </header>
        <main>
            <section class="citat article-title" id="lystLivTitle">
                <h1>
                    Rejselyst og studieliv
                </h1>
            </section>
            <article>
                <section class="tip">
                    <div><p id="textBox">
                        Mange vælger i dag at tage et eller flere sabbatår efter
                        deres ungdomsuddannelse. Det kan for mange være en
                        periode i deres liv, hvor de, måske for første gang, får
                        lov til selv at sætte dagsordenen og blive mere
                        selvstændige. Under et sabbatår finder nogle måske
                        arbejde, planlægger højskoleophold, eller rejser.
                    </p>
                    </div>
                </section>
                <section class="tip">
                    <div><h2>Rejse inden studiet</h2>
                    <p>
                        Der er ingen regler for, hvad man skal bruge sit, eller
                        sine, sabbatår til. Der er dog mange unge, der vælger at
                        bruge noget af tiden til at få afprøvet deres rejselyst
                        og oplevet andre kulturer end den danske.
                    </p>

                    <p>
                        Det er blevet en slags moderne dannelsesrejse at tage på
                        en backpacker tur, og forståeligt nok er det en lokkende
                        mulighed for mange unge. At rejse før ens uddannelse er
                        dog langtfra den eneste mulighed. Både under og efter
                        endt uddannelse er der mange muligheder for at se mere
                        af verdenen!
                    </p>

                    <figure class="picture">
                        <img src="/images/Backpack.jpg" alt="Backpacking" />
                        <figcaption>(Billede af Lasse Fisker)</figcaption>
                    </figure></div>
                </section>
                <section class="tip">
                    <div><h2>Rejse under studiet</h2>
                    <p>
                        Nogle tror, at man ikke kan rejse mens man er under
                        uddannelse. Man er mere bundet til Danmark og SU og kan
                        derfor ikke rejse ud. Dette er dog ikke nødvendigvis
                        sandt.
                    </p>

                    <p>
                        Der findes flere muligheder for at rejse under
                        uddannelse og en af dem kan være at tage et semester i
                        udlandet. Det giver både en unik mulighed for at opleve
                        et andet uddannelsesmiljø, få noget godt på cv’et og en
                        mulighed for at rejse. Dette er noget mange uddannelser
                        tilbyder.
                    </p>

                    <p>
                        Der findes også sommerrejser for studerende som ofte kan
                        kombineres med frivilligt arbejde for at holde prisen på
                        et mere SU venligt niveau. interrail i sommerferien er
                        for eksempel en oplevelsesrig måde at holde ferie på et
                        budget.
                    </p>

                    <p>
                        Så selvom der kan være et stort pres om at komme den
                        direkte vej igennem uddannelsessystemet, så er der ingen
                        skam i at følge den vej man selv føler er den bedste.
                    </p></div>

                    <figure>
                        <img src="/images/Tree.JPG" alt="visdomstræ" />
                        <figcaption>(Billede af Sara S. Kjeldgaard)</figcaption>
                    </figure>
                </section>
                <section class="tip">
                    <div><h2>Rejse efter studiet</h2>
                    <p>
                        Efter studiet venter den “rigtige verden” for mange. Så
                        skal man til at være rigtigt voksen, have otte til fire
                        arbejde og falde til ro. Eller skal man?
                    </p>
                    <p>
                        Der er ingen regler for, hvordan man skal sammensætte
                        sin tilværelse, og hvis man prioriterer det, er det
                        bestemt muligt at tage på længere rejser, backpacker
                        rejser eller noget helt tredje, selvom man er
                        færdiguddannet. For nogle er muligheden måske at tage
                        orlov fra deres arbejde mens de rejse. Andre kan måske
                        arbejde remote på deltid under rejser.
                    </p>
                    <figure class="picture">
                        <img src="/images/work.jpg" alt="work" />
                        <figcaption>(Billede af Sara S. Kjeldgaard)</figcaption>
                    </figure></div>
                </section>
            </article>
        </main>
        <footer></footer>
        <script type="text/javascript" src=""></script>
    </body>
</html>
